# jbang-launch

./: .gitignore  PROTOCOL_HANDLER.md  README.adoc  jreleaser.yml  justfile  pom.xml
.github/workflows/: early-access.yml  release.yml  reusable-assemble.yml
src/jpackage/linux/: jbang-launch.desktop
src/jpackage/osx/: Info.plist
src/jpackage/windows/: main.wsx  main.wxs  overrides.wxi  overrides.xml
src/main/java/dev/jbang/launch/: CommandSecurityValidator.java  JBangLaunch.java  TerminalLauncher.java  UrlConverter.java
src/main/resources/protocol-handlers/: jbang-launch.desktop  register-jbang-protocol.bat
src/media/: jbang.icns
src/test/java/dev/jbang/launch/: UrlConverterTest.java
