<?xml version="1.0" encoding="utf-8"?>

<!--
overrides.wxi is a placeholder to set/alter WiX variables referenced from default
main.wxs file.

Put custom overrides.wxi in resource directory to replace this default file.

Override default overrides.wxi if configuring of msi installers through jpackage
command line is not sufficient.

WiX variables referenced from default main.wxs that can be altered in custom overrides.wxi:

- JpProductLanguage
Value of `Language` attribute of `Product` WiX element. Default value is 1033.

- JpInstallerVersion
Value of `InstallerVersion` attribute of `Package` WiX element. Default value is 200.

- JpAllowDowngrades
Should be defined to enable downgrades and undefined to disable downgrades.
By default it is defined for applications and undefined for Runtime installer.
Use <?define JpAllowUpgrades = "foo" ?> to enable or <?undef JpAllowUpgrades?>
to disable (the value doesn't matter).

- JpAllowUpgrades
Should be defined to enable upgrades and undefined to disable upgrades.
By default it is defined, use <?undef JpAllowUpgrades?> to disable.
-->
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

    <!-- guid from https://www.guidgen.com/ -->
<Component Id="ProductComponent" Guid="{9e66ab4c-f4b7-4b22-a2ba-cbb171cb7397}">
    <File Source="$(var.MyMainProgram.TargetPath)" />
    <RegistryKey Root="HKCR"
          Key="jbang"
          Action="createAndRemoveOnUninstall">
      <RegistryValue Type="string" Name="URL Protocol" Value=""/>
      <RegistryValue Type="string" Value="URL:dev.jbang.launch"/>
      <RegistryKey Key="DefaultIcon">
        <RegistryValue Type="string" Value="jbang-launch.exe" />
      </RegistryKey>
      <RegistryKey Key="shell\open\command">
        <RegistryValue Type="string" Value="&quot;[INSTALLFOLDER]jbang-launch.exe&quot; &quot;%1&quot;" />
      </RegistryKey>
    </RegistryKey>
  </Component>

  </Include>
